body
    +light
    color: $text-color
.button-o
    border: 2px solid $primary
    background: transparent
    padding: 17px 22px
    text-transform: uppercase
    color: $primary
    font-size: 12px
    +bold
.button
    border: none
    background-color: $primary
    color: white
    padding: 25px 45px
    text-transform: uppercase
    +bold