.catalog
    background: $bg-secondary
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        margin-bottom: 30px
    &__link
        margin-top: 61px
        text-align: center
    &__link-more
        display: inline-block
    &__description
        display: block
        margin-top: 24px
        font-size: 16px
        text-align: center
    &-card
        width: 570px
        position: relative
        box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
        &__buttons
            display: flex
            position: absolute
            bottom: 0
            right: 0
            height: 30px
        &__tag
            position: absolute
            top: 10px
            left: 10px
            color: white
            +bold
            font-size: 12px
            text-transform: uppercase
            background-color: $primary
            opacity: 0.6
            padding: 10px
        &__image
            display: block
@media (max-width: 1199px)
    .catalog
        &-block
            justify-content: center
        &-card
            width: 370px