.footer
    color: #ffffff
    background-color: #262626
    padding: 40px 0
    &-block
        display: flex
        justify-content: space-between
    a
        color: #ffffff
        text-decoration: none
    &__title
        margin-top: 0
        font-size: 18px
        text-transform: uppercase
        +bold
        margin-bottom: 8px
    &__subtitle
        font-size: 14px
    &__copy
        display: block
        margin-top: 48px
        color: #767676
    &__pay-logo
        margin: 15px
    &__contacts
        text-align: right
    &__phone
        display: block
        font-size: 20px
        margin-bottom: 19px
        +bold 
    &__mail
        margin-bottom: 22px
        display: block
        font-size: 16px
        a
            text-decoration: underline
    &-social
        &__link
            margin-left: 15px
@media (max-width: 768px)
    .footer
        &-block
            flex-direction: column
            align-items: center
            text-align: center
        &__contacts
            margin-top: 30px
            text-align: center