.offer
    padding: 129px 0
    &-block
        padding: 80px
        margin-top: -200px
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
        &_calc-bg
            background: #fff url('../img/offer/form-bg-calc.png') no-repeat center right
            background-size: contain
        &_price-bg
            background: #fff url('../img/offer/form-bg-price.png') no-repeat center right
            background-size: contain
    &__title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 20px
    &__subtitle
        display: block
        margin-bottom: 48px
        font-size: 21px
        max-width: 800px
.form
    &__row
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    &__label
        font-size: 17px
        display: block
        margin-bottom: 15px
    &__group
        flex-basis: 33.33%
    &__input
        width: 100%
        border-right-width: 0px
        &:last-child
            border-right-width: 1px
    &__button
        height: 80px
        width: 100%
        display: flex
        justify-content: center
    &__policy
        display: inline-block
        margin-left: 45px
        color: #596164
        font-size: 15px
@media (max-width: 1199px)
    .offer
        &-block
            background-position: center right -120px
@media (max-width: 991px)
    .offer
        &-block
            background: none
            background-color: white
            padding: 40px
@media (max-width: 768px)
    .offer
        &-block
            background: none
            background-color: white
            padding: 40px
            &__title
                font-size: 18px
            &__subtitle
                font-size: 14px
    .form
        &__row
            flex-direction: column
            &-checkbox
                flex-direction: row
        &__group
            flex-basis: 100%
            width: 100%
        &__input
            margin-bottom: 20px
        &__policy
            margin-top: 20px
            margin-left: 0
@media (max-width: 480px)
    .form
        &__row
            &-checkbox
                flex-direction: column
                align-items: flex-start
        &__checkbox
            margin-bottom: 20px