.price
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__card
            margin-bottom: 10px
    &-card
        background: white
        position: relative
        &__text
            padding: 20px
            font-size: 15px
        &__title
            margin: 0
        &__cost
            +bold
        &__pricetag
            display: flex
            justify-content: space-between
        &__button
            text-align: center
            position: absolute
            z-index: -1
            height: 80px
            bottom: 0
            left: 0
            width: 100%
            background: white
            padding: 20px 
            padding-top: 0
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05)
        &:hover
            .price-card__button
                z-index: 99
                bottom: -80px
@media (max-width: 991px)
    .price
        &-block
            justify-content: center
            &__card
                margin: 20px
@media (max-width: 400px)
    .price
        &-block
            &__card
                margin: 10px
