.reviews
    background: $bg-secondary
    &-slider
        display: flex
        justify-content: space-between
        &__item
            text-align: center
        &__image
            display: block
            width: 70px
            height: 70px
            border: 2px solid #6a99e9
            border-radius: 50%
            margin: 20px auto
        &__text
            position: relative
            font-style: italic
            font-size: 15px
            max-width: 370px
            min-height: 125px
            border-radius: 10px
            padding: 20px
            background: white
            margin-bottom: 20px
            &:after
                content: ''
                position: absolute
                bottom: -30px
                left: 50%
                transform: translateX(-50%)
                height: 10px
                border: 10px solid transparent
                border-top: 10px solid white

